<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ここペディア</title>
  <link rel="stylesheet" href="ext/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="ext/ol.css" type="text/css" />
  <link rel="stylesheet" href="kokopedia.css" type="text/css" />
  <script type="text/javascript" src="ext/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="ext/bootstrap.min.js"></script>
  <script type="text/javascript" src="ext/ol.js"></script>
  <script type="text/javascript" src="kokopedia.js"></script>
</head>
<body id="body">
  <div id="mapdiv">
    <div id="map"></div>
  </div>
  <div id="contentdiv">
    <div id="bodydiv"></div>
  </div>
</body>
</html>
